# MCPReports

./: Jenkinsfile  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/utils/: DriverFactory.java  ExtentManager.java
src/test/resources/features/: login.feature
